{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TradingCsvProcessor;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30;Max Pool Size=100;"
  },
  "FileStorage": {
    "Path": "uploads",
    "MaxFileSizeBytes": 104857600
  },
  "Processing": {
    "ChunkSize": 5000,
    "DegreeOfParallelism": 4,
    "ChannelCapacity": 100
  },
  "RateLimit": {
    "UploadPermitLimit": 10,
    "UploadWindowMinutes": 1,
    "ApiPermitLimit": 200,
    "ApiWindowMinutes": 1
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trading-csv-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TradingCsvProcessor"
    }
  },
  "AllowedHosts": "*"
}
